# Friender

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnonymousMessageActivity.java  BlockFriendActivity.java  CodeVideoActivity.java  CreateGroupActivity.java  FriendProfileActivity.java  GroupAddActivity.java  GroupMessageActivity.java  GroupNoteActivity.java  GroupOptionActivity.java  GroupPersonNumberActivity.java  GroupProfileActivity.java  IncomingInvitationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NoteFullActivity.java  OutgoingInvitationActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchfriendActivity.java  StartActivity.java
app/src/main/java/com/example/myapplication/Adapter/: AddGroupMemberAdapter.java  AddUserAdapter.java  AnonymousMessageAdapter.java  (+7 more)
app/src/main/res/drawable/: background_left.xml  background_meeting_invitation.xml  background_right.xml  backgroung_rerect_invitation.xml  edittext_shape.xml  edittext_shape2.xml  edittext_shape_after.xml
app/src/main/res/drawable-anydpi/: color_selector.xml  cruss.xml  editend.xml  ic_action_name.xml  img_videopersonal.xml  searchfriend.xml
app/src/main/res/layout/: activity_anonymous_message.xml  activity_block_friend.xml  activity_code_video.xml  activity_create_group.xml  activity_friend_profile.xml  activity_group_add.xml  activity_group_message.xml  activity_group_note.xml  activity_group_option.xml  activity_group_person_number.xml  activity_group_profile.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_note_full.xml  activity_outgoing_invitation.xml  activity_register.xml  activity_reset_password.xml  activity_searchfriend.xml  activity_start.xml  adduser_item.xml  anonymous_chat_left.xml  anonymous_chat_right.xml  bar_layout.xml  blockuser_item.xml  chat_group_item_left.xml  chat_group_item_right.xml  chat_item_left.xml  chat_item_right.xml  choosegroupmember_item.xml  dialog_note.xml  fragment_anonymous.xml  fragment_chats.xml  fragment_friend.xml  fragment_group.xml  fragment_users.xml  group_item.xml  note_item.xml  note_message_item.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+36 files in other folders)
