<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".StartActivity">

    <!---<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="FRIENDER"
        android:textColor="@color/menucolor"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>  -->

    <ImageView
        android:id="@+id/ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@color/backgroundcolor"
        android:src="@drawable/icon_new" />

    <Button
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@color/menucolor"
        android:background="@drawable/button_shape"
        android:layout_marginTop="-10dp"
        android:textStyle="bold"
        android:text="login"></Button>

    <Button
        android:id="@+id/register"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@color/menucolor"
        android:background="@drawable/button_shape"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="register"></Button>




    
</LinearLayout>