<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:src ="@color/white"
            android:visibility="gone"
           />
        <!--- android:visibility="gone"-->
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="hello"

            android:textColor="@color/textblackcolor"
            android:visibility="gone"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:maxWidth="230dp"

            android:textSize="18sp" />

        <ImageView
            android:id="@+id/show_photo"
            android:layout_width="230dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:layout_toRightOf="@id/profile_image"
            android:padding="8dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:layout_below="@id/show_message"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen2"
            android:layout_below="@id/show_photo"
            android:visibility="gone"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:layout_toLeftOf="@id/show_message"
            android:text="time"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:textSize="12sp"

            android:layout_alignBottom="@id/show_message"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time2"
            android:layout_toLeftOf="@id/show_photo"
            android:text="time"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:layout_alignBottom="@id/show_photo"
            />


    </RelativeLayout>

</RelativeLayout>