<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    tools:context=".Fragments.UsersFragment">

    <!-- TODO: Update blank fragment layout -->



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menucolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/circleimagecolor"
                app:civ_border_overlay="false"

                app:civ_border_width="2dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/backgroundcolor"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="username"

                    android:textColor="@color/textblackcolor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_editName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/username"
                    android:background="@color/backgroundcolor"
                    android:src="@drawable/editstart" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_statesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/backgroundcolor"
                    android:enabled="false"

                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btn_editStatesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/edit_statesign"
                    android:background="@color/backgroundcolor"
                    android:src="@drawable/editstart" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Birthday: "
                    android:textColor="@color/textblackcolor"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_birthdaty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/birthday"
                    android:background="@drawable/edittext_shape2"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/fragmenteditcolor"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btn_editBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/backgroundcolor"
                    android:src="@drawable/editstart" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/hobbit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Habbit: "
                    android:textColor="@color/textblackcolor"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_hobbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/hobbit"
                    android:background="@drawable/edittext_shape2"
                    android:enabled="false"
                    android:gravity="center"
                    android:maxLines="5"
                    android:padding="8dp"
                    android:textColor="@color/fragmenteditcolor"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btn_editHabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/backgroundcolor"
                    android:src="@drawable/editstart" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Email: "
                    android:textColor="@color/textblackcolor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/txt_email"
                    android:background="@drawable/edittext_shape2"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/fragmenteditcolor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:padding="10dp"
                android:text="mode"
                android:textColor="@color/textblackcolor"
                android:textSize="20sp"
                app:switchPadding="10dp" />


            <Button
                android:id="@+id/btn_logout"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_email"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape"
                android:text="Logout"
                android:textColor="@color/menucolor"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>