<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    tools:context=".Fragments.FriendFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menucolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text=""
            android:textColor="@color/textblackcolor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_searchfriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@color/menucolor"

            android:src="@drawable/searchfriend" />

        <ImageButton
            android:id="@+id/btn_blockfriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@color/menucolor"
            android:src="@drawable/img_personoff" />

        <ImageButton
            android:id="@+id/btn_creategroup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@color/menucolor"

            android:src="@drawable/img_groupadd" />

    </androidx.appcompat.widget.Toolbar>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/search_users"
        android:layout_below="@id/toolbar"
        app:met_floatingLabelTextColor="@color/hintcolor"
        app:met_textColor="@color/tebunselec"
        app:met_textColorHint="@color/hintcolor"
        app:met_underlineColor="@color/hintcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:hint="Search..."
        android:textColorHint="@color/hintcolor" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/search_users"
        android:id="@+id/re1"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/icon_person"
            android:background="@color/backgroundcolor"
            android:src="@drawable/person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_person"
            android:text="好友"
            android:textColor="@color/textblackcolor"
            android:layout_centerVertical="true"/>


        <ImageButton
            android:id="@+id/btn_expandfriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/backgroundcolor"
            android:src="@drawable/img_arrowdropdown"
            android:text="expand" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/re1">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/recycler_view"
        android:id="@+id/re2"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/icon_group"
            android:background="@color/backgroundcolor"
            android:src="@drawable/img_groups"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_group"
            android:text="群組"
            android:textColor="@color/textblackcolor"
            android:layout_centerVertical="true"/>


        <ImageButton
            android:id="@+id/btn_expandgroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/backgroundcolor"
            android:src="@drawable/img_arrowdropdown"
            android:text="expand" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re2">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>